SUPABASE_URL=https://xwtzmwrghjejhbqofxym.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dHptd3JnaGplamhicW9meHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDczOTUsImV4cCI6MjA2ODc4MzM5NX0.ckvTa5VU5MYQK4QEiHEuQ21XQ2GE9nAkLG-0G2S6Bv8
PORT=8000